<REAPER_PROJECT 0.1 "6.25/win64" 1618890088
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 2175 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 39.2135517983421
  ZOOM 22.90024644077169 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 80 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 39.75 40.87187188997338
  SELECTION2 39.75 40.87187188997338
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3AF96921-80B5-483C-B3AD-95125796DD90}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0297FF60-4CC9-49B4-A50F-5F34A78D8105}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Block_Remove 5 0 1 R {63474E87-50FA-44FC-BDD4-73CA50216514}
  MARKER 1 0.08684564445995 "" 5 0 1 R
  MARKER 2 0.30057661600525 Block_Place 13 0 1 R {74D2B46E-DEAA-4E6F-AF49-C0673C8F823B}
  MARKER 2 0.38714282554679 "" 13 0 1 R
  MARKER 3 0.67640533434565 Block_Rotate 5 0 1 R {011A53B5-0FA7-4D93-9D4E-3213F0ED10CA}
  MARKER 3 0.80825456912364 "" 5 0 1 R
  MARKER 4 1.19442895281 Action_Select 5 0 1 R {16B42163-D2EC-4F48-B1AE-09107AC3C946}
  MARKER 4 1.55471596758615 "" 5 0 1 R
  MARKER 5 1.79899568688289 Action_Deselect 5 0 1 R {16E436FD-7F90-4D91-B042-72228C4B54BC}
  MARKER 5 2.06199161364144 "" 5 0 1 R
  MARKER 6 3.07463661707275 "" 5 0 1 R {FFA4E659-28DE-490B-AF8C-577395006798}
  MARKER 6 3.44092891533127 "" 5 0 1 R
  MARKER 7 3.74497168630847 "" 5 0 1 R {8DB232F5-A8DE-45D0-833E-75DB5ED61E87}
  MARKER 7 4.98930869890727 "" 5 0 1 R
  MARKER 8 5.55583141310573 "" 5 0 1 R {49DD89EB-7DD7-401F-AEC7-BA2899ACF379}
  MARKER 8 6.69892940349058 "" 5 0 1 R
  MARKER 9 7.338248316969 "" 5 0 1 R {CD22E428-3954-42E4-947A-8EC740ABD214}
  MARKER 9 9.0163748700743 "" 5 0 1 R
  MARKER 10 10 "" 5 0 1 R {02A3193F-A6C7-408B-8BA3-BF358EC64413}
  MARKER 10 11.96696050223036 "" 5 0 1 R
  MARKER 11 12.79778725800398 "" 5 0 1 R {00937193-59FF-4192-9FD1-00962FF204AC}
  MARKER 11 13.79865696014193 "" 5 0 1 R
  MARKER 12 14.5993527218523 "" 5 0 1 R {70714242-49C4-40C2-A8A3-E9CD60FBD49F}
  MARKER 12 15.68029200016127 "" 5 0 1 R
  MARKER 13 16.5 "" 5 0 1 R {FB54A670-3878-4AC8-96D9-426CE7952010}
  MARKER 13 19.35083351257117 "" 5 0 1 R
  MARKER 14 22.88873343904505 "" 5 0 1 R {305C6912-EC72-43ED-85CB-289E309A2260}
  MARKER 14 23.37542320572893 "" 5 0 1 R
  MARKER 15 26.51098657987605 "" 5 0 1 R {C700145A-EF27-4938-86D0-4E4DFDBA3A0D}
  MARKER 15 34.9265598645657 "" 5 0 1 R
  MARKER 16 36.75 "" 5 0 1 R {F4E53000-D598-47F1-BCFB-BA1A023A363F}
  MARKER 16 38.25 "" 5 0 1 R
  MARKER 17 39.75 "" 5 0 1 R {BA07BF58-2619-42B7-AF8A-BE5A77913012}
  MARKER 17 40.87187188997338 "" 5 0 1 R
  <PROJBAY
  >
  <TRACK {A98EA47F-C4F7-4B7F-B09F-A4BC48E44C44}
    NAME "Remove Block"
    PEAKCOL 32278692
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A98EA47F-C4F7-4B7F-B09F-A4BC48E44C44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAwD4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 929 303 523 474
      FXID {E9757A09-B246-4154-BC91-2C3D3826C03F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAH/jNWZ9ZMBAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3DA4D70A-79C0-47AC-84A2-4E5135C68A16}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.08684564445995
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E253A59-EA8B-4FB9-8BC2-43FDBBB26A6A}
      IID 3
      NAME 364721__newagesoup__finger-snap-mono-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.51031831213726
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCB38F43-3D9A-4625-B1A0-1D0DA1AE2418}
      <SOURCE WAVE
        FILE "samples\364721__newagesoup__finger-snap-mono-01.wav"
      >
    >
  >
  <TRACK {2692FEE3-125E-42A2-974A-8208DE19BFC7}
    NAME "Place Block"
    PEAKCOL 25080332
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2692FEE3-125E-42A2-974A-8208DE19BFC7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAgD4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 1442 499 523 474
      FXID {4156674C-8A50-474C-BBF2-BF39539E9D1F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAHzjNWZ9ZMBAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 24 52 543 419
      FXID {6422045C-EE01-4A49-9692-F2F0DB0E93BB}
      WAK 0 0
    >
    <ITEM
      POSITION 0.30057661600525
      SNAPOFFS 0
      LENGTH 0.08656620954155
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1D0FB8D-4800-4CEA-8463-3705746E15B4}
      IID 3
      NAME 364721__newagesoup__finger-snap-mono-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.51031831213726
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77F7EB92-6BF6-4135-8675-B94AEFDA6285}
      <SOURCE WAVE
        FILE "samples\364721__newagesoup__finger-snap-mono-01.wav"
      >
    >
  >
  <TRACK {93FCECCA-5E18-45F6-A62D-34857FDCDBE2}
    NAME "Rotate Block"
    PEAKCOL 28013599
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93FCECCA-5E18-45F6-A62D-34857FDCDBE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqCj8AAAA/AAAAPwAAAD+rquo+AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 1444 336 523 474
      FXID {2814A47F-BDAB-4D77-80A4-E493A94AD15D}
      WAK 0 0
    >
    <ITEM
      POSITION 0.67640533434565
      SNAPOFFS 0
      LENGTH 0.13184923477799
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A63B536B-9379-4BB9-A369-443CA9262467}
      IID 5
      NAME 202312__7778__dbl-click.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.04264123611251
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D6A7812-8F1E-4C25-B8FC-2E54C62ADEC1}
      <SOURCE MP3
        FILE "samples\202312__7778__dbl-click.mp3" 1
      >
    >
  >
  <TRACK {C748EF85-D39D-4695-957D-99EECE66618F}
    NAME "Select Action"
    PEAKCOL 26408102
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C748EF85-D39D-4695-957D-99EECE66618F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 1.19442895281
      SNAPOFFS 0
      LENGTH 0.36028701477615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4777E545-6C12-49BF-8298-1FFE0E326DB7}
      IID 24
      NAME 448080__breviceps__wet-click-glued-04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00273577664512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C2576B1-1930-4405-8300-A1C28A3C7EE0}
      <SOURCE WAVE
        FILE "samples\448080__breviceps__wet-click-glued-04.wav"
      >
    >
  >
  <TRACK {4BFFAFAA-DD1A-4575-A81C-7F753A1D77F7}
    NAME "Deselect Action"
    PEAKCOL 33522549
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BFFAFAA-DD1A-4575-A81C-7F753A1D77F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.79899568688289
      SNAPOFFS 0
      LENGTH 0.26299592675855
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CC52824-79AF-4B95-A17E-6807B67D4B78}
      IID 8
      NAME 452998__breviceps__blip-wave.wav
      VOLPAN 1 0 0.813734 -1
      SOFFS 0.0240081464829
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26B22587-C17B-4B5B-B04D-CFC52F2C15E0}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "samples\452998__breviceps__blip-wave.wav"
        >
      >
    >
  >
  <TRACK {5518CBC1-02F1-4E82-A11A-4FD127AF0014}
    NAME "Attack - Normal"
    PEAKCOL 32967140
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5518CBC1-02F1-4E82-A11A-4FD127AF0014}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {71009DC8-CCEE-412D-9E1A-8744F656C76D}
    NAME "Impact 1"
    PEAKCOL 32967140
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71009DC8-CCEE-412D-9E1A-8744F656C76D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 3.11053524708123
      SNAPOFFS 0
      LENGTH 0.33039366825004
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3531927-74FF-47C5-B5A2-95A348AC1602}
      IID 70
      NAME 13930__adcbicycle__2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00190756147231
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C70E6D8D-56FE-4F68-B181-50631B0AAB4B}
      <SOURCE WAVE
        FILE "samples\13930__adcbicycle__2.wav"
      >
      <PITCHENV
        EGUID {A7B4B060-1CB4-447E-A1C2-905258A8FC0F}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT -0.00190756 -0.42 0
      >
    >
  >
  <TRACK {D3594EFE-2868-45F4-9858-7B206C063389}
    NAME "Impact 2"
    PEAKCOL 32967140
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3594EFE-2868-45F4-9858-7B206C063389}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.07463661707275
      SNAPOFFS 0
      LENGTH 0.30258503401361
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22035AA5-B656-42AD-B372-4356C737C0CD}
      IID 69
      NAME 13921__adcbicycle__17.wav
      VOLPAN 1 0 2.111883 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC2016CF-F462-47C9-8864-BAA27D747963}
      <SOURCE WAVE
        FILE "samples\13921__adcbicycle__17.wav"
      >
    >
  >
  <TRACK {B410680C-238B-4B66-88A8-60C84C7F3A6C}
    NAME "Attack - Fire"
    PEAKCOL 19020181
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B410680C-238B-4B66-88A8-60C84C7F3A6C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 3.74497168630847
      SNAPOFFS 0
      LENGTH 1.2443370125988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.023721 0 1 0 0 0
      FADEOUT 1 0.59157 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42AB69B6-E261-4EEB-A38A-6931A416A412}
      IID 35
      NAME 249418__midimagician__fire-burning-loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.55239428562063
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FF18ACC-5C29-4C6D-A452-CB5363388D88}
      <SOURCE WAVE
        FILE "samples\249418__midimagician__fire-burning-loop.wav"
      >
    >
  >
  <TRACK {4A3CCC8A-D8F9-411F-8C11-4CE427BBEA21}
    NAME "Attack - Electric"
    PEAKCOL 29459975
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A3CCC8A-D8F9-411F-8C11-4CE427BBEA21}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.55583141310573
      SNAPOFFS 0
      LENGTH 0.47268989693384
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.193926 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB3E8168-A74D-4326-97F0-2FA169C36702}
      IID 61
      NAME 393067__wakerone__electric-zap-electricity.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.21407533952779
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA84CF7D-D173-4833-B2B9-16E2F2E0F0A9}
      <SOURCE WAVE
        FILE "samples\393067__wakerone__electric-zap-electricity.wav"
      >
    >
    <ITEM
      POSITION 5.83459570322809
      SNAPOFFS 0
      LENGTH 0.66239538553198
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.002811 0.193926 1 1 0 0
      FADEOUT 1.1 0.01 0.221336 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6579A676-8EA8-4A46-B07F-EACAD376E9D6}
      IID 62
      NAME 393067__wakerone__electric-zap-electricity.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.03167629371344
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {011F6DB6-443D-43CA-9AEF-8E80C299EB51}
      <SOURCE WAVE
        FILE "samples\393067__wakerone__electric-zap-electricity.wav"
      >
    >
    <ITEM
      POSITION 6.27565557093623
      SNAPOFFS 0
      LENGTH 0.42327383255435
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.221336 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ECC2C4DC-D598-447F-B18F-633CAC77289A}
      IID 68
      NAME 393067__wakerone__electric-zap-electricity.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.30928660880505
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65D81E39-9331-4127-9215-4EF7DDC8F7A4}
      <SOURCE WAVE
        FILE "samples\393067__wakerone__electric-zap-electricity.wav"
      >
    >
  >
  <TRACK {94EF3E28-C123-41D2-B2B8-4B481657324E}
    NAME "Attack - Ice"
    PEAKCOL 25593408
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94EF3E28-C123-41D2-B2B8-4B481657324E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.338248316969
      SNAPOFFS 0
      LENGTH 1.6781265531053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.455085 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {892336EC-D051-4CA0-863B-B5E5982FEC89}
      IID 59
      NAME 424993__gregorquendel__ice-cracking-sequence-glued.wav
      VOLPAN 1 0 1.480155 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E91E23B2-2F45-4C2F-BF44-F31A194E2D2E}
      <SOURCE WAVE
        FILE "samples\424993__gregorquendel__ice-cracking-sequence-glued.wav"
      >
      <PITCHENV
        EGUID {F3291C4D-6CB2-45B2-A778-12316078E2C1}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.78 0
        PT 0.9621513 1.9494947 0
        PT 1.67812655 1.86 0 0 1
      >
    >
  >
  <TRACK {21113511-4348-463E-9761-14545ECAA5F5}
    NAME Heal
    PEAKCOL 18722674
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21113511-4348-463E-9761-14545ECAA5F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A5BBF9D5-230A-451A-A0E5-E137387A02E0}
    NAME Chimes
    PEAKCOL 18722674
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5BBF9D5-230A-451A-A0E5-E137387A02E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 1.96696050223036
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.649254 0 2 0 1 1
      FADEOUT 1 1.291017 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {826F4B9E-899D-402B-B090-3C5B3751A7CE}
      IID 83
      NAME 501569__flombles__chime-chords.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.80222540476752
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F36AC3B8-5230-46F2-AF31-6DB2CFEDAD69}
      <SOURCE WAVE
        FILE "samples\501569__flombles__chime-chords.wav"
      >
    >
  >
  <TRACK {81BF2C13-166E-454B-894F-CE5E1B2ED975}
    NAME Inhale
    PEAKCOL 18722674
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81BF2C13-166E-454B-894F-CE5E1B2ED975}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAwD4AAAA/AAAAPwAAAD8AACA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 1582 859 523 474
      FXID {013BD70C-131F-48FA-9FBE-74FAE806E9D7}
      WAK 0 0
    >
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 1.2278225970521
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.032864 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8818BC82-1112-412F-87CA-1F242750B701}
      IID 77
      NAME 425781__thatkellytrna__girl-exhale.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.78923115515514
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E53295C-39DF-4EEA-93DD-4C1A377DCB94}
      <SOURCE WAVE
        FILE "samples\425781__thatkellytrna__girl-exhale.wav"
      >
    >
  >
  <TRACK {1213E188-7D7C-4E04-805E-E21BF0FAAB09}
    NAME Exhale
    PEAKCOL 18722674
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1213E188-7D7C-4E04-805E-E21BF0FAAB09}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.83116382627838
      SNAPOFFS 0
      LENGTH 1.13579667595198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.045893 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88FC6EDC-F834-4AE3-9CCA-D7EA7017FDB8}
      IID 78
      NAME 425781__thatkellytrna__girl-exhale.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.93108259912007
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2EF5C57-A807-456B-B271-77A00E9D909E}
      <SOURCE WAVE
        FILE "samples\425781__thatkellytrna__girl-exhale.wav"
      >
    >
  >
  <TRACK {E2DA75C1-219D-4DDC-88F8-7EFAB9711753}
    NAME "Enemy Attack"
    PEAKCOL 30086813
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2DA75C1-219D-4DDC-88F8-7EFAB9711753}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.79778725800398
      SNAPOFFS 0
      LENGTH 1.00086970213795
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.253554 0 1 0 0 0
      FADEOUT 4 0.306933 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {0E79BFDD-EC16-4F37-A6F4-DDB699D77D84}
      IID 87
      NAME 446157__reklamacja__the-evil-machine.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.08834599135141
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1FC9EE0-20EF-43BD-B754-9B53DB385F8D}
      <SOURCE WAVE
        FILE "samples\446157__reklamacja__the-evil-machine.wav"
      >
    >
  >
  <TRACK {72B99035-4DFF-4C03-A356-0640014C2788}
    NAME "Enemy Take Damage"
    PEAKCOL 23466933
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72B99035-4DFF-4C03-A356-0640014C2788}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.5993527218523
      SNAPOFFS 0
      LENGTH 1.08093927830897
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.346968 0 1 0 0 0
      FADEOUT 4 0.333623 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {D6628566-39D3-47E1-8B9A-2983DF4D13DD}
      IID 89
      NAME 446157__reklamacja__the-evil-machine.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.53583597604201
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8348A99C-B234-410C-9CC2-EDDA84B3FBD4}
      <SOURCE WAVE
        FILE "samples\446157__reklamacja__the-evil-machine.wav"
      >
    >
  >
  <TRACK {EA390D2A-288A-4F72-8BA2-CAD458A08FCA}
    NAME "Enemy Defeat"
    PEAKCOL 31190645
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA390D2A-288A-4F72-8BA2-CAD458A08FCA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 860 431 523 474
      FXID {B6708A12-4AFD-4B37-A865-E57D17AAC27E}
      WAK 0 0
    >
    <ITEM
      POSITION 16.5
      SNAPOFFS 0
      LENGTH 2.85083351257117
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.128502 0 1 0 0 0
      FADEOUT 0 0.560487 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1B095FA-2EE8-4927-9449-25865A567D9A}
      IID 91
      NAME 446157__reklamacja__the-evil-machine.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.27025618688195
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B52F7052-3390-4412-A239-D14B2621EE55}
      <SOURCE WAVE
        FILE "samples\446157__reklamacja__the-evil-machine.wav"
      >
    >
  >
  <TRACK {7A60565E-60D1-4C29-A8BE-6A2E18D73C82}
    NAME "Player Take Damage"
    PEAKCOL 25540339
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A60565E-60D1-4C29-A8BE-6A2E18D73C82}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22.88873343904505
      SNAPOFFS 0
      LENGTH 0.48668976668388
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 4 0.264816 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {27B10251-D34D-4EA4-AAD4-09DE577825C2}
      IID 79
      NAME 425781__thatkellytrna__girl-exhale.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.60394421751999
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CC9F648-B6D7-403D-9F83-EE1132428533}
      <SOURCE WAVE
        FILE "samples\425781__thatkellytrna__girl-exhale.wav"
      >
      <PITCHENV
        EGUID {E5EB5C74-297F-4E87-A2E2-F9B2C861AFEB}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT -0.05000326 0.27 0
        PT 0.24334488 -0.09 0 0 1
        PT 0.59670741 1.2 0
      >
    >
  >
  <TRACK {C745E6E6-C45A-4DEF-BFCB-D4F2A0E15732}
    NAME "Player Defeat"
    PEAKCOL 25412352
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C745E6E6-C45A-4DEF-BFCB-D4F2A0E15732}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {376802A4-E9D8-4017-8DB7-3C7512797E48}
    NAME Breathing
    PEAKCOL 25412352
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {376802A4-E9D8-4017-8DB7-3C7512797E48}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 27.17604454775332
      SNAPOFFS 0
      LENGTH 1.09428420767082
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84EEE1DB-1114-48E2-928A-F787E14B0E14}
      IID 99
      NAME 425781__thatkellytrna__girl-exhale.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.95790063355535
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C430FD7-8DB4-4989-A491-CB48BEE2C034}
      <SOURCE WAVE
        FILE "samples\425781__thatkellytrna__girl-exhale.wav"
      >
    >
    <ITEM
      POSITION 28.30279594977395
      SNAPOFFS 0
      LENGTH 1.27533588311046
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC1390E7-8FE0-4BBD-A8AA-8864CEF5C9B9}
      IID 79
      NAME 425781__thatkellytrna__girl-exhale.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.61365389484085
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA6AED4B-1E4A-496D-B938-900768D613A8}
      <SOURCE WAVE
        FILE "samples\425781__thatkellytrna__girl-exhale.wav"
      >
    >
    <ITEM
      POSITION 30.01098657987605
      SNAPOFFS 0
      LENGTH 1.09428420767082
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DAB8683A-BA58-4E2A-8CC7-B5C4CFC68F52}
      IID 99
      NAME 425781__thatkellytrna__girl-exhale.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.95790063355535
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27A908B5-3DF1-4D20-97E6-7DC9DA998BDD}
      <SOURCE WAVE
        FILE "samples\425781__thatkellytrna__girl-exhale.wav"
      >
    >
    <ITEM
      POSITION 31.10527078754687
      SNAPOFFS 0
      LENGTH 0.4881323946919
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 4 0.356995 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {15005F09-88D8-419F-8561-5890CA02CAFC}
      IID 79
      NAME 425781__thatkellytrna__girl-exhale.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.61365389484085
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C426FE34-FC53-4F39-8CF0-1926E588885A}
      <SOURCE WAVE
        FILE "samples\425781__thatkellytrna__girl-exhale.wav"
      >
    >
  >
  <TRACK {703CB64D-A64E-4616-936A-4F6E49DEF456}
    NAME Chimes
    PEAKCOL 25412352
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {703CB64D-A64E-4616-936A-4F6E49DEF456}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqKj4AAAA/AAAAPwAAAD8AAEA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 914 468 523 474
      FXID {F5296221-5E6C-408C-8109-C1E2183E6052}
      WAK 0 0
    >
    <ITEM
      POSITION 26.51098657987605
      SNAPOFFS 0
      LENGTH 8.41557328468965
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.469592 0 2 0 0 0
      FADEOUT 5 6.177587 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82A0E540-EF17-40F9-9E8C-B933FD819299}
      IID 97
      NAME 501569__flombles__chime-chords.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.27603449572904
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C160A4E4-FE0B-404C-BABD-B9F15E408060}
      <SOURCE WAVE
        FILE "samples\501569__flombles__chime-chords.wav"
      >
    >
  >
  <TRACK {C9284C17-C6CD-4559-A1F4-6D1C6BDCAD30}
    NAME Heartbeat
    PEAKCOL 25412352
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.79778653130876 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 18 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9284C17-C6CD-4559-A1F4-6D1C6BDCAD30}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 961 480 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACEAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcS0lDSy5tcDMASwr6ryCF7D8AAAAAAADgPwAAAAAAAPA/iUQikUgk0j+JRCKRSCTSP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAAAJqZmZmZmck/
        /Knx0k1iQD/8qfHSTWJAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8BAAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP/////8AAAAA
        AAAAAAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM6kISEaZZA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAA8D8AAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 24 52 519 583
      FXID {92739F4F-4EAA-4BE5-BD43-4EF1C7655328}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACLAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcRFJVTSBTVElDSyAud2F2AEsK+q8ghew/AAAAAAAA4D8AAAAAAADwP6lUKpVKpdI/qVQqlUql0j+amZmZmZmxP83MzMzMzOs/AAAAAAAAAACa
        mZmZmZnJP61aMyjDVD8/rVozKMNUPz8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//
        ////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATvg3EvTyQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAA
        APA/AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FD3BF9CB-6447-4E31-BDC5-180D28DC84D7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACKAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcU05BUkUgICgxKS53YXYAsyR1f5Z62T8AAAAAAADgPwAAAAAAAPA/ymQymUwm0z/KZDKZTCbTP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAAAJqZ
        mZmZmck/rVozKMNUPz+tWjMow1Q/PwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8BAAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP///
        //8AAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABO+DcS9PJA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAA
        8D8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4CA92277-2835-4BB8-BD79-F0CEC4095823}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACKAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcU05BUkUgICgzKS53YXYAHjgcPLP+4T8AAAAAAADgPwAAAAAAAPA/6nQ6nU6n0z/qdDqdTqfTP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAAAJqZ
        mZmZmck/rVozKMNUPz+tWjMow1Q/PwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8BAAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP///
        //8AAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABO+DcS9PJA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAA
        8D8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {22AB297E-2ADA-4DFC-BC4F-37432BF95897}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACKAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcU05BUkUgICgyKS53YXYAsyR1f5Z62T8AAAAAAADgPwAAAAAAAPA/CoVCoVAo1D8KhUKhUCjUP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAAAJqZ
        mZmZmck/WmDisG+cyT6tWjMow1Q/PwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8BAAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP///
        //8AAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABO+DcS9PJA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAA
        8D8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {94443F07-3A03-4EFF-B902-A69178D5E356}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACIAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcVE9NICAoMSkud2F2AD+fduMQw8Y/AAAAAAAA4D8AAAAAAADwPyqVSqVSqdQ/KpVKpVKp1D+amZmZmZmxP83MzMzMzOs/AAAAAAAAAACamZmZ
        mZnJP61aMyjDVD8/rVozKMNUPz8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////
        AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATvg3EvTyQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAPA/
        AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {69E03E9C-E741-444F-9F9D-AA31C0411DDA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACLAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcSElUSEFUICAoMSkubXAzAF8DC6O1VbQ/MzMzMzMz4z8AAAAAAADwP0ulUqlUKtU/S6VSqVQq1T+amZmZmZmxP83MzMzMzOs/AAAAAAAAAACa
        mZmZmZnJP61aMyjDVD8/rVozKMNUPz8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//
        ////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATvg3EvTyQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAA
        APA/AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B18AA298-BFEA-4C38-87FE-EEDDB2D5B05E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACIAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcVE9NICAoMikud2F2AD+fduMQw8Y/AAAAAAAA4D8AAAAAAADwP2u1Wq1Wq9U/a7VarVar1T+amZmZmZmxP83MzMzMzOs/AAAAAAAAAACamZmZ
        mZnJP61aMyjDVD8/rVozKMNUPz8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////
        AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATvg3EvTyQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAPA/
        AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {134D2492-9D9F-4014-BE85-EC47076B7CC4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACLAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcSElUSEFUICAoMykud2F2AD2JIO+XH7I/MzMzMzMz4z8AAAAAAADwP4vFYrFYLNY/i8VisVgs1j+amZmZmZmxP83MzMzMzOs/AAAAAAAAAACa
        mZmZmZnJP61aMyjDVD8/rVozKMNUPz8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//
        ////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATvg3EvTyQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAA
        APA/AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CC723F11-2234-46EE-80E9-D8EE783517C8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACIAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcVE9NICAoMykud2F2AD+fduMQw8Y/AAAAAAAA4D8AAAAAAADwP6vVarVardY/q9VqtVqt1j+amZmZmZmxP83MzMzMzOs/AAAAAAAAAACamZmZ
        mZnJP61aMyjDVD8/rVozKMNUPz8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////
        AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATvg3EvTyQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAPA/
        AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {49F6351E-B96A-4246-8D19-CE91A3DE38B0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACLAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcSElUSEFUICAoMikud2F2AD2JIO+XH7I/MzMzMzMz4z8AAAAAAADwP8zlcrlcLtc/zOVyuVwu1z+amZmZmZmxP83MzMzMzOs/AAAAAAAAAACa
        mZmZmZnJP61aMyjDVD8/rVozKMNUPz8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//
        ////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATvg3EvTyQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAA
        APA/AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A1221F69-314C-4C31-95EF-51D95FFE4B85}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACFAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcUklERSAubXAzAHazdsVgScQ/AAAAAAAA4D8AAAAAAADwP+z1er1er9c/7PV6vV6v1z+amZmZmZmxP83MzMzMzOs/AAAAAAAAAACamZmZmZnJ
        P61aMyjDVD8/rVozKMNUPz8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////AAAA
        AAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATvg3EvTyQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAPA/AAAA
        AAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CC0DBA26-CADE-49E7-8B57-957AD6FFF4E3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACFAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcUklERSAubXAzAFFE73qjCdI/AAAAAAAA4D8AAAAAAADwPwwGg8FgMNg/DAaDwWAw2D+amZmZmZmxP83MzMzMzOs/AAAAAAAAAACamZmZmZnJ
        P/yp8dJNYkA/rVozKMNUPz8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////AAAA
        AAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATvg3EvTyQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAPA/AAAA
        AAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9C1A5CE6-060B-4944-877F-2F17A26E510B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACKAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcQ1JBU0ggICgxKS53YXYA2iTtX5oUwj8AAAAAAADgPwAAAAAAAPA/LBaLxWKx2D8sFovFYrHYP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAAAJqZ
        mZmZmck/rVozKMNUPz+tWjMow1Q/PwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8BAAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP///
        //8AAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABO+DcS9PJA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAA
        8D8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5363DFEE-2FD2-4AD9-A326-95AC0076A0D2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACKAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcQ1JBU0ggICgyKS53YXYA2iTtX5oUwj8AAAAAAADgPwAAAAAAAPA/TSaTyWQy2T9NJpPJZDLZP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAAAJqZ
        mZmZmck/rVozKMNUPz+tWjMow1Q/PwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8BAAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP///
        //8AAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABO+DcS9PJA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAA
        8D8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A390E06C-BA29-4050-8860-0E4C47F39903}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACKAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcQ1JBU0ggICgzKS53YXYA2iTtX5oUwj8AAAAAAADgPwAAAAAAAPA/bTabzWaz2T9tNpvNZrPZP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAAAJqZ
        mZmZmck//Knx0k1iQD+tWjMow1Q/PwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8BAAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP///
        //8AAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABO+DcS9PJA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAA
        8D8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {29A61DAF-2874-4651-9F85-2A13E74283E1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACKAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcQ1JBU0ggICg0KS53YXYA2iTtX5oUwj8AAAAAAADgPwAAAAAAAPA/jUaj0Wg02j+NRqPRaDTaP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAAAJqZ
        mZmZmck/rVozKMNUPz+tWjMow1Q/PwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8BAAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP///
        //8AAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABO+DcS9PJA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAA
        8D8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C814F9EE-C846-4C23-88FE-FD4C336C42D0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACKAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcQ1JBU0ggICg1KS53YXYA2iTtX5oUwj8AAAAAAADgPwAAAAAAAPA/rVar1Wq12j+tVqvVarXaP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAAAJqZ
        mZmZmck//Knx0k1iQD/8qfHSTWJAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8BAAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP///
        //8AAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM6kISEaZZA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAA
        8D8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5D25FF48-A7D1-45DD-83A2-154A8261586F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACKAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcQ1JBU0ggICg2KS53YXYAdrN2xWBJxD8AAAAAAADgPwAAAAAAAPA/zmaz2Ww22z/OZrPZbDbbP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAAAJqZ
        mZmZmck//Knx0k1iQD/8qfHSTWJAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8BAAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP///
        //8AAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM6kISEaZZA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAA
        8D8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6AB9C035-2F6F-409A-98C3-E3C801A5ABFA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACGAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcU1BMQVNILndhdgDVMMBn16fMPwAAAAAAAOA/AAAAAAAA8D/udrvdbrfbP+52u91ut9s/mpmZmZmZsT/NzMzMzMzrPwAAAAAAAAAAmpmZmZmZ
        yT/8qfHSTWJAP/yp8dJNYkA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8D8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAFVVVVVVVcU//////wAA
        AAAAAAAAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAADwPwAA
        AAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3A6B4054-A9E0-4D57-AC06-6E0A38190643}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACLAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcTWVcRG9jdW1lbnRzXFtSSVQgU2VtZXN0ZXJzXVxbU3ByaW5nMjAyMV1cSUdNRTY3MVxQb3RlbnRpYWwgRmluYWwgUHJvamVjdCBTb3VuZHNcRFJVTVMg
        U0VUIEZPUiBSRUFQRVJcVEFNQk9VUklORSAubXAzALMkdX+Wetk/AAAAAAAA4D8AAAAAAADwPw6Hw+FwONw/DofD4XA43D+amZmZmZmxP83MzMzMzOs/AAAAAAAAAACa
        mZmZmZnJP/yp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//
        ////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAA
        APA/AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {51772C67-FB74-4F94-A961-6DD86D105DB0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZgAAAAEAAAAAABAA
        IQAAAAIAAAAIAAAAAQAAAFKbkIUDWJJAswAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAKanv4YI2nVAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8C
        AABhAQAA
        AAAQAAAA
      >
      FLOATPOS 1211 524 543 419
      FXID {9149B012-48EF-43D4-8A7D-ED1791C55B1B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd6bzn4/AACAP29jFz+2ojE/AACAP5jdEzyuYFA8YxSFOw==
        AGluc2VydCAtIFJvY2tldCBTbmFyZQAAAAAA
      >
      PRESETNAME "insert - Rocket Snare"
      FLOATPOS 1243 556 432 298
      FXID {34E42B47-26FF-47C2-B0D8-B4DDCD03EF93}
      WAK 0 0
    >
    <ITEM
      POSITION 26.51098657987605
      SNAPOFFS 0
      LENGTH 4.80577842160743
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {228792AE-0D56-46A8-A2AC-892E185D3E95}
      IID 46
      NAME "Drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0.25 0.33333333333335
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {925A7FB2-B360-425A-9B01-25F33097F831}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {787E383E-7A8B-4A19-98F0-1F7F6FB497F7}
        E 480 90 24 7f
        E 480 80 24 00
        E 0 90 24 7f
        E 480 80 24 00
        E 960 90 24 7f
        E 480 80 24 00
        E 0 90 24 7f
        E 480 80 24 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B70F2B3B-1EE1-4966-9F71-635FA8B089FD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 45
        VELLANE -1 100 0
        CFGEDITVIEW 9006.340481 0.060158 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 903 309 2051 1077 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {5F927AEA-D8D5-4E5D-8F5D-D444538CFCDD}
    NAME "Action Activation"
    PEAKCOL 27445418
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F927AEA-D8D5-4E5D-8F5D-D444538CFCDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Helm (Matt Tytel)" helm64.dll 0 "" 1214606445<56535448656C6D68656C6D0000000000> ""
        bWxlSO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAnEwAAAQAAAAAAEAA=
        ew0KICAibGljZW5zZSI6ICJQYXRjaCAoYykgYnkgQ3JpcyBPd2wgQWx2YXJlei4gIFRoaXMgcGF0Y2ggaXMgbGljZW5zZWQgdW5kZXIgYSBDcmVhdGl2ZSBDb21tb25z
        IEF0dHJpYnV0aW9uIDQuMCBJbnRlcm5hdGlvbmFsIExpY2Vuc2UuICBZb3Ugc2hvdWxkIGhhdmUgcmVjZWl2ZWQgYSBjb3B5IG9mIHRoZSBsaWNlbnNlIGFsb25nIHdp
        dGggdGhpcyB3b3JrLiAgSWYgbm90LCBzZWUgPGh0dHA6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LzQuMC8+LiIsDQogICJzeW50aF92ZXJzaW9uIjog
        IjAuOS4wIiwNCiAgInBhdGNoX25hbWUiOiAiQ09BIFBsdWNrZWQgRGlnaXRhbCBTdHJpbmciLA0KICAiZm9sZGVyX25hbWUiOiAiS2V5cyIsDQogICJhdXRob3IiOiAi
        Q3JpcyBPd2wgQWx2YXJleiIsDQogICJzZXR0aW5ncyI6IHsNCiAgICAiYW1wX2F0dGFjayI6IDAuMTE3MTg3NTA3NDUwNTgwNTk2OTIsDQogICAgImFtcF9kZWNheSI6
        IDEsDQogICAgImFtcF9yZWxlYXNlIjogMC41ODgyMzUzMTg2NjA3MzYwODM5OCwNCiAgICAiYW1wX3N1c3RhaW4iOiAwLA0KICAgICJhcnBfZnJlcXVlbmN5IjogMiwN
        CiAgICAiYXJwX2dhdGUiOiAwLjUsDQogICAgImFycF9vY3RhdmVzIjogMSwNCiAgICAiYXJwX29uIjogMCwNCiAgICAiYXJwX3BhdHRlcm4iOiAwLA0KICAgICJhcnBf
        c3luYyI6IDEsDQogICAgImFycF90ZW1wbyI6IDksDQogICAgImJlYXRzX3Blcl9taW51dGUiOiAxLjMzMzMzMzMzMzMzMzMzMzI1OTMsDQogICAgImNyb3NzX21vZHVs
        YXRpb24iOiAwLA0KICAgICJjdXRvZmYiOiAxMDEuMDEyNTA0NTc3NjM2NzE4NzUsDQogICAgImRlbGF5X2RyeV93ZXQiOiAwLjk1NjM2ODg4MTgyNTI3NzkwNTU4LA0K
        ICAgICJkZWxheV9mZWVkYmFjayI6IC0wLjMyMDAwMDA1MjQ1MjA4NzQwMjM0LA0KICAgICJkZWxheV9mcmVxdWVuY3kiOiAyLjAwMDAwMDIzODQxODU3OTEwMTYsDQog
        ICAgImRlbGF5X29uIjogMSwNCiAgICAiZGVsYXlfc3luYyI6IDEsDQogICAgImRlbGF5X3RlbXBvIjogMTEsDQogICAgImRpc3RvcnRpb25fZHJpdmUiOiA1LjExOTY4
        NzUwMDAwMDAwNDgzMTcsDQogICAgImRpc3RvcnRpb25fbWl4IjogMSwNCiAgICAiZGlzdG9ydGlvbl9vbiI6IDEsDQogICAgImRpc3RvcnRpb25fdHlwZSI6IDAsDQog
        ICAgImZpbF9hdHRhY2siOiAwLA0KICAgICJmaWxfZGVjYXkiOiAwLA0KICAgICJmaWxfZW52X2RlcHRoIjogMTI4LA0KICAgICJmaWxfcmVsZWFzZSI6IDAsDQogICAg
        ImZpbF9zdXN0YWluIjogMSwNCiAgICAiZmlsdGVyX2JsZW5kIjogMCwNCiAgICAiZmlsdGVyX2RyaXZlIjogLTEyLA0KICAgICJmaWx0ZXJfb24iOiAxLA0KICAgICJm
        aWx0ZXJfc2hlbGYiOiAxLA0KICAgICJmaWx0ZXJfc3R5bGUiOiAyLA0KICAgICJmb3JtYW50X29uIjogMSwNCiAgICAiZm9ybWFudF94IjogMC42NDI4NTcxMzQzNDIx
        OTM2MDM1MiwNCiAgICAiZm9ybWFudF95IjogMC41NDk1NDk1MjAwMTU3MTY1NTI3MywNCiAgICAia2V5dHJhY2siOiAwLA0KICAgICJsZWdhdG8iOiAwLA0KICAgICJt
        b2RfYXR0YWNrIjogMCwNCiAgICAibW9kX2RlY2F5IjogMS41LA0KICAgICJtb2RfcmVsZWFzZSI6IDEuNSwNCiAgICAibW9kX3N1c3RhaW4iOiAwLjUsDQogICAgIm1v
        bm9fbGZvXzFfYW1wbGl0dWRlIjogMSwNCiAgICAibW9ub19sZm9fMV9mcmVxdWVuY3kiOiAxLjAwMDAwMDIzODQxODU3OTEwMTYsDQogICAgIm1vbm9fbGZvXzFfcmV0
        cmlnZ2VyIjogMCwNCiAgICAibW9ub19sZm9fMV9zeW5jIjogMSwNCiAgICAibW9ub19sZm9fMV90ZW1wbyI6IDYsDQogICAgIm1vbm9fbGZvXzFfd2F2ZWZvcm0iOiAw
        LA0KICAgICJtb25vX2xmb18yX2FtcGxpdHVkZSI6IDEsDQogICAgIm1vbm9fbGZvXzJfZnJlcXVlbmN5IjogMS4wMDAwMDAyMzg0MTg1NzkxMDE2LA0KICAgICJtb25v
        X2xmb18yX3JldHJpZ2dlciI6IDAsDQogICAgIm1vbm9fbGZvXzJfc3luYyI6IDEsDQogICAgIm1vbm9fbGZvXzJfdGVtcG8iOiA3LA0KICAgICJtb25vX2xmb18yX3dh
        dmVmb3JtIjogMCwNCiAgICAibm9pc2Vfdm9sdW1lIjogMCwNCiAgICAibnVtX3N0ZXBzIjogOCwNCiAgICAib3NjXzFfdHJhbnNwb3NlIjogLTEyLA0KICAgICJvc2Nf
        MV90dW5lIjogMCwNCiAgICAib3NjXzFfdW5pc29uX2RldHVuZSI6IDAsDQogICAgIm9zY18xX3VuaXNvbl92b2ljZXMiOiAxLA0KICAgICJvc2NfMV92b2x1bWUiOiAw
        LjU5NDYwMzU1NzUwMTM2MDYyNDQ3LA0KICAgICJvc2NfMV93YXZlZm9ybSI6IDIsDQogICAgIm9zY18yX3RyYW5zcG9zZSI6IDAsDQogICAgIm9zY18yX3R1bmUiOiAw
        LA0KICAgICJvc2NfMl91bmlzb25fZGV0dW5lIjogMCwNCiAgICAib3NjXzJfdW5pc29uX3ZvaWNlcyI6IDEsDQogICAgIm9zY18yX3ZvbHVtZSI6IDAuNTk0NjAzNTU3
        NTAxMzYwNjI0NDcsDQogICAgIm9zY18yX3dhdmVmb3JtIjogMCwNCiAgICAib3NjX2ZlZWRiYWNrX2Ftb3VudCI6IDAuNDk2MDAwMDUxNDk4NDEzMTQxNDUsDQogICAg
        Im9zY19mZWVkYmFja190cmFuc3Bvc2UiOiAwLA0KICAgICJvc2NfZmVlZGJhY2tfdHVuZSI6IC0xLA0KICAgICJwaXRjaF9iZW5kX3JhbmdlIjogMiwNCiAgICAicG9s
        eV9sZm9fYW1wbGl0dWRlIjogMSwNCiAgICAicG9seV9sZm9fZnJlcXVlbmN5IjogMS4wMDAwMDAyMzg0MTg1NzkxMDE2LA0KICAgICJwb2x5X2xmb19zeW5jIjogMSwN
        CiAgICAicG9seV9sZm9fdGVtcG8iOiA3LA0KICAgICJwb2x5X2xmb193YXZlZm9ybSI6IDAsDQogICAgInBvbHlwaG9ueSI6IDE2LA0KICAgICJwb3J0YW1lbnRvIjog
        LTYuNDM5OTk5NTgwMzgzMzAwNzgxMywNCiAgICAicG9ydGFtZW50b190eXBlIjogMiwNCiAgICAicmVzb25hbmNlIjogMC45MjM2MTExMDQ0ODgzNzI4MDI3MywNCiAg
        ICAicmV2ZXJiX2RhbXBpbmciOiAwLjMyODAwMDAwOTA1OTkwNjAwNTg2LA0KICAgICJyZXZlcmJfZHJ5X3dldCI6IDAuMjAzODU5OTI2MzgwNDMwNjAwNTUsDQogICAg
        InJldmVyYl9mZWVkYmFjayI6IDAuODg0Nzk5OTU3Mjc1MzkwNTEzOTgsDQogICAgInJldmVyYl9vbiI6IDEsDQogICAgInN0ZXBfZnJlcXVlbmN5IjogMS45OTk5OTk4
        ODA3OTA3MTA0NDkyLA0KICAgICJzdGVwX3NlcV8wMCI6IDAuODA3MjI4OTIyODQzOTMzMTA1NDcsDQogICAgInN0ZXBfc2VxXzAxIjogLTAuMzk3NTkwMzk4Nzg4NDUy
        MTQ4NDQsDQogICAgInN0ZXBfc2VxXzAyIjogMC4yMDQ4MTkyMDI0MjMwOTU2NzUzNywNCiAgICAic3RlcF9zZXFfMDMiOiAwLA0KICAgICJzdGVwX3NlcV8wNCI6IDAu
        NDIxNjg2NzY4NTMxNzk5MzcxOTIsDQogICAgInN0ZXBfc2VxXzA1IjogLTAuMzk3NTkwMzk4Nzg4NDUyMTQ4NDQsDQogICAgInN0ZXBfc2VxXzA2IjogMC4zNDkzOTc2
        NTkzMDE3NTc4MTI1LA0KICAgICJzdGVwX3NlcV8wNyI6IC0wLjQ0NTc4MzEzODI3NTE0NjQ4NDM4LA0KICAgICJzdGVwX3NlcV8wOCI6IDAsDQogICAgInN0ZXBfc2Vx
        XzA5IjogMCwNCiAgICAic3RlcF9zZXFfMTAiOiAwLA0KICAgICJzdGVwX3NlcV8xMSI6IDAsDQogICAgInN0ZXBfc2VxXzEyIjogMCwNCiAgICAic3RlcF9zZXFfMTMi
        OiAwLA0KICAgICJzdGVwX3NlcV8xNCI6IDAsDQogICAgInN0ZXBfc2VxXzE1IjogMCwNCiAgICAic3RlcF9zZXFfMTYiOiAwLA0KICAgICJzdGVwX3NlcV8xNyI6IDAs
        DQogICAgInN0ZXBfc2VxXzE4IjogMCwNCiAgICAic3RlcF9zZXFfMTkiOiAwLA0KICAgICJzdGVwX3NlcV8yMCI6IDAsDQogICAgInN0ZXBfc2VxXzIxIjogMCwNCiAg
        ICAic3RlcF9zZXFfMjIiOiAwLA0KICAgICJzdGVwX3NlcV8yMyI6IDAsDQogICAgInN0ZXBfc2VxXzI0IjogMCwNCiAgICAic3RlcF9zZXFfMjUiOiAwLA0KICAgICJz
        dGVwX3NlcV8yNiI6IDAsDQogICAgInN0ZXBfc2VxXzI3IjogMCwNCiAgICAic3RlcF9zZXFfMjgiOiAwLA0KICAgICJzdGVwX3NlcV8yOSI6IDAsDQogICAgInN0ZXBf
        c2VxXzMwIjogMCwNCiAgICAic3RlcF9zZXFfMzEiOiAwLA0KICAgICJzdGVwX3NlcXVlbmNlcl9yZXRyaWdnZXIiOiAwLA0KICAgICJzdGVwX3NlcXVlbmNlcl9zeW5j
        IjogMSwNCiAgICAic3RlcF9zZXF1ZW5jZXJfdGVtcG8iOiAxMCwNCiAgICAic3RlcF9zbW9vdGhpbmciOiAwLjUsDQogICAgInN0dXR0ZXJfZnJlcXVlbmN5IjogMy42
        NzYwMDAxMTgyNTU2MTUyMzQ0LA0KICAgICJzdHV0dGVyX29uIjogMCwNCiAgICAic3R1dHRlcl9yZXNhbXBsZV9mcmVxdWVuY3kiOiA0LA0KICAgICJzdHV0dGVyX3Jl
        c2FtcGxlX3N5bmMiOiAxLA0KICAgICJzdHV0dGVyX3Jlc2FtcGxlX3RlbXBvIjogNiwNCiAgICAic3R1dHRlcl9zb2Z0bmVzcyI6IDEsDQogICAgInN0dXR0ZXJfc3lu
        YyI6IDEsDQogICAgInN0dXR0ZXJfdGVtcG8iOiA4LA0KICAgICJzdWJfb2N0YXZlIjogMSwNCiAgICAic3ViX3NodWZmbGUiOiAwLjUxOTk5OTk4MDkyNjUxMzY3MTg4
        LA0KICAgICJzdWJfdm9sdW1lIjogMC41ODgzMTI4NTQwODU1MDAwNDc2NywNCiAgICAic3ViX3dhdmVmb3JtIjogMiwNCiAgICAidW5pc29uXzFfaGFybW9uaXplIjog
        MCwNCiAgICAidW5pc29uXzJfaGFybW9uaXplIjogMCwNCiAgICAidmVsb2NpdHlfdHJhY2siOiAwLA0KICAgICJ2b2x1bWUiOiAwLjc4NzUxOTE3NzcyMzQ2MzY5MjUx
        LA0KICAgICJtb2R1bGF0aW9ucyI6IFsNCiAgICAgIHsNCiAgICAgICAgInNvdXJjZSI6ICJzdGVwX3NlcXVlbmNlciIsDQogICAgICAgICJkZXN0aW5hdGlvbiI6ICJk
        ZWxheV9kcnlfd2V0IiwNCiAgICAgICAgImFtb3VudCI6IDENCiAgICAgIH0sDQogICAgICB7DQogICAgICAgICJzb3VyY2UiOiAic3RlcF9zZXF1ZW5jZXIiLA0KICAg
        ICAgICAiZGVzdGluYXRpb24iOiAiZGVsYXlfZmVlZGJhY2siLA0KICAgICAgICAiYW1vdW50IjogMC44NTU5OTk5OTk5OTk5OTk4NzIxDQogICAgICB9DQogICAgXQ0K
        ICB9DQp9AA==
        AENNIEtsZWVyIEFycAAQAAAA
      >
      PRESETNAME "CM Kleer Arp"
      FLOATPOS 2609 473 1008 800
      FXID {7383A3BA-FEFC-4687-9FD7-DE8A2E46D34C}
      WAK 0 0
    >
    <ITEM
      POSITION 36.75
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9997D5E2-00BA-40C0-A9D9-604AB22DAE18}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBBA9D5F-C0A0-4F13-8438-A6C9E747D03E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {23B2E246-188E-47CA-AD68-766658DCA40F}
        e 0 90 56 7f
        e 240 80 56 00
        E 3600 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8BB31853-EE5A-4807-B161-1EE5EE633DE1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW 41685.565533 0.056625 29 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 645 222 1494 976 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {30EC9A3E-7620-48B1-99D9-D20E8B5F6083}
    NAME "Waiting Action"
    PEAKCOL 28417647
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.66233281984381 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30EC9A3E-7620-48B1-99D9-D20E8B5F6083}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 39.75
      SNAPOFFS 0
      LENGTH 1.12187188997338
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.152983 0 1 0 0 0
      FADEOUT 1 0.234573 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35294F95-D74E-479D-8F41-B4FE0C6EDDB3}
      IID 117
      NAME 167142__jessepash__eflat-pulselong.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.05978892991036
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D269F6B5-9599-433D-909C-F4C7B9E548C2}
      <SOURCE WAVE
        FILE "samples\167142__jessepash__eflat-pulselong.wav"
      >
    >
  >
>
