<REAPER_PROJECT 0.1 "6.25/win64" 1617922366
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 2175 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.30057661600525
  ZOOM 582.73719443453297 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.30057661600525 0.38714282554679
  SELECTION2 0.30057661600525 0.38714282554679
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3AF96921-80B5-483C-B3AD-95125796DD90}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0297FF60-4CC9-49B4-A50F-5F34A78D8105}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Block_Remove 5 0 1 R {63474E87-50FA-44FC-BDD4-73CA50216514}
  MARKER 1 0.08684564445995 "" 5 0 1 R
  MARKER 2 0.30057661600525 Block_Place 13 0 1 R {74D2B46E-DEAA-4E6F-AF49-C0673C8F823B}
  MARKER 2 0.38714282554679 "" 13 0 1 R
  MARKER 3 0.67640533434565 Block_Rotate 5 0 1 R {011A53B5-0FA7-4D93-9D4E-3213F0ED10CA}
  MARKER 3 0.80825456912364 "" 5 0 1 R
  MARKER 4 1.19442895281 Action_Select 5 0 1 R {16B42163-D2EC-4F48-B1AE-09107AC3C946}
  MARKER 4 1.55471596758615 "" 5 0 1 R
  MARKER 5 1.79899568688289 Action_Deselect 5 0 1 R {16E436FD-7F90-4D91-B042-72228C4B54BC}
  MARKER 5 2.06199161364144 "" 5 0 1 R
  <PROJBAY
  >
  <TRACK {A98EA47F-C4F7-4B7F-B09F-A4BC48E44C44}
    NAME "Remove Block"
    PEAKCOL 32278692
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A98EA47F-C4F7-4B7F-B09F-A4BC48E44C44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAwD4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 929 303 523 474
      FXID {E9757A09-B246-4154-BC91-2C3D3826C03F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAHzjNWZ9ZMBAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3DA4D70A-79C0-47AC-84A2-4E5135C68A16}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.08684564445995
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E253A59-EA8B-4FB9-8BC2-43FDBBB26A6A}
      IID 3
      NAME 364721__newagesoup__finger-snap-mono-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.51031831213726
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCB38F43-3D9A-4625-B1A0-1D0DA1AE2418}
      <SOURCE WAVE
        FILE "samples\364721__newagesoup__finger-snap-mono-01.wav"
      >
    >
  >
  <TRACK {2692FEE3-125E-42A2-974A-8208DE19BFC7}
    NAME "Place Block"
    PEAKCOL 25080332
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2692FEE3-125E-42A2-974A-8208DE19BFC7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAgD4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 1442 499 523 474
      FXID {4156674C-8A50-474C-BBF2-BF39539E9D1F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAHLjNWZ9ZMBAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 24 52 543 419
      FXID {6422045C-EE01-4A49-9692-F2F0DB0E93BB}
      WAK 0 0
    >
    <ITEM
      POSITION 0.30057661600525
      SNAPOFFS 0
      LENGTH 0.08656620954155
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1D0FB8D-4800-4CEA-8463-3705746E15B4}
      IID 3
      NAME 364721__newagesoup__finger-snap-mono-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.51031831213726
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77F7EB92-6BF6-4135-8675-B94AEFDA6285}
      <SOURCE WAVE
        FILE "samples\364721__newagesoup__finger-snap-mono-01.wav"
      >
    >
  >
  <TRACK {93FCECCA-5E18-45F6-A62D-34857FDCDBE2}
    NAME "Rotate Block"
    PEAKCOL 28013599
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93FCECCA-5E18-45F6-A62D-34857FDCDBE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqCj8AAAA/AAAAPwAAAD+rquo+AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 1444 336 523 474
      FXID {2814A47F-BDAB-4D77-80A4-E493A94AD15D}
      WAK 0 0
    >
    <ITEM
      POSITION 0.67640533434565
      SNAPOFFS 0
      LENGTH 0.13184923477799
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A63B536B-9379-4BB9-A369-443CA9262467}
      IID 5
      NAME 202312__7778__dbl-click.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.04264123611251
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D6A7812-8F1E-4C25-B8FC-2E54C62ADEC1}
      <SOURCE MP3
        FILE "samples\202312__7778__dbl-click.mp3" 1
      >
    >
  >
  <TRACK {C748EF85-D39D-4695-957D-99EECE66618F}
    NAME "Select Action"
    PEAKCOL 26408102
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C748EF85-D39D-4695-957D-99EECE66618F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 1.19442895281
      SNAPOFFS 0
      LENGTH 0.36028701477615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4777E545-6C12-49BF-8298-1FFE0E326DB7}
      IID 24
      NAME 448080__breviceps__wet-click-glued-04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00273577664512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C2576B1-1930-4405-8300-A1C28A3C7EE0}
      <SOURCE WAVE
        FILE "samples\448080__breviceps__wet-click-glued-04.wav"
      >
    >
  >
  <TRACK {4BFFAFAA-DD1A-4575-A81C-7F753A1D77F7}
    NAME "Deselect Action"
    PEAKCOL 33522549
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 89 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BFFAFAA-DD1A-4575-A81C-7F753A1D77F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.79899568688289
      SNAPOFFS 0
      LENGTH 0.26299592675855
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CC52824-79AF-4B95-A17E-6807B67D4B78}
      IID 8
      NAME 452998__breviceps__blip-wave.wav
      VOLPAN 1 0 0.813734 -1
      SOFFS 0.0240081464829
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26B22587-C17B-4B5B-B04D-CFC52F2C15E0}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "samples\452998__breviceps__blip-wave.wav"
        >
      >
    >
  >
>
